tasklists.txt                                                     tasklists.nvim

Just a preview for Neovim's quickfix list.                            *tasklists*

================================================================================
Table of Contents                                           *tasklists-contents*

1. Installation                                         |tasklists-installation|
2. Configuration                                       |tasklists-configuration|
3. Contributing                                         |tasklists-contributing|

================================================================================
Installation                                            *tasklists-installation*

Install `tasklists.nvim` using your favorite plugin manager.

lazy.nvim:
>lua
    {
      'r0nsha/tasklists.nvim',
      opts = {
        -- Your custom configuration goes here
      }
    }
<

packer.nvim:
>lua
    use({
      'r0nsha/tasklists.nvim',
      config = function()
        require('tasklists').setup({
          -- Your custom configuration goes here
        })
      end
    })
<

--------------------------------------------------------------------------------
Configuration                                          *tasklists-configuration*

Here are the default configuration options:
>lua
    require('tasklists').setup({
    })
<

--------------------------------------------------------------------------------
Contributing                                            *tasklists-contributing*

Contributions are always welcome! If you find any bugs or have a feature
request, you're welcome to open an issue or submit a pull request.

vim:tw=80:ts=8:noet:ft=help:norl:
